<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dayFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.timetable.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_dayFragment"
            app:destination="@id/dayFragment" />
    </fragment>

    <fragment
        android:id="@+id/dayFragment"
        android:name="com.example.timetable.dayView.DayFragment"
        android:label="fragment_day"
        tools:layout="@layout/fragment_day" >
        <action
            android:id="@+id/action_dayFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

</navigation>